# CEIS400-Group7Project

./: .gitignore  README.md  docker-compose.mysql.yml  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/toolvault/common/dto/: EquipmentDTO.java
common-lib/src/main/java/com/toolvault/common/events/: LowStockEvent.java
common-lib/src/main/java/com/toolvault/common/security/: Role.java
common-lib/src/main/java/com/toolvault/common/util/: CryptoService.java
depot-ops-service/: Dockerfile  pom.xml
depot-ops-service/src/main/java/com/toolvault/depot_ops_service/: DepotOpsApplication.java  Depot_ops_serviceApplication.java
depot-ops-service/src/main/java/com/toolvault/depot_ops_service/api/: DepotController.java
depot-ops-service/src/main/resources/: application.yml
identity-service/: README.md  pom.xml
identity-service/src/main/java/com/toolvault/identity_service/: Identity_serviceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/toolvault/identity/: AdminAccessTests.java
identity_service/: Dockerfile  README.md  pom.xml
identity_service/src/main/java/com/toolvault/identity_service/: IdentityServiceApplication.java
identity_service/src/main/java/com/toolvault/identity_service/admin/: AdminController.java
identity_service/src/main/java/com/toolvault/identity_service/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
identity_service/src/main/java/com/toolvault/identity_service/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPairResponse.java
identity_service/src/main/java/com/toolvault/identity_service/bootstrap/: DataSeeder.java
identity_service/src/main/java/com/toolvault/identity_service/config/: OpenApiConfig.java  SecurityConfig.java
identity_service/src/main/java/com/toolvault/identity_service/controller/: UserController.java
identity_service/src/main/java/com/toolvault/identity_service/domain/: MainEntity.java
identity_service/src/main/java/com/toolvault/identity_service/exception/: GlobalExceptionHandler.java
identity_service/src/main/java/com/toolvault/identity_service/jwt/: JwtProvider.java
identity_service/src/main/java/com/toolvault/identity_service/repository/: MainRepository.java
identity_service/src/main/java/com/toolvault/identity_service/security/: JwtAuthenticationFilter.java  UserPrincipal.java
identity_service/src/main/java/com/toolvault/identity_service/service/: MainService.java
identity_service/src/main/java/com/toolvault/identity_service/user/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java  UserService.java
identity_service/src/main/resources/: application.yml
identity_service/src/test/java/com/toolvault/identity_service/: AdminAccessTests.java  AuthSmokeTests.java  TestBootConfig.java
identity_service/src/test/resources/: application-test.properties  application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/toolvault/notification_service/: NotificationServiceApplication.java  Notification_serviceApplication.java
notification-service/src/main/resources/: application.yml
procurement-service/: pom.xml
procurement-service/src/main/java/com/toolvault/procurement_service/: ProcurementServiceApplication.java  Procurement_serviceApplication.java
procurement-service/src/main/java/com/toolvault/procurement_service/config/: OpenApiConfig.java  SecurityConfig.java
procurement-service/src/main/java/com/toolvault/procurement_service/controller/: MainController.java  ProcurementController.java
procurement-service/src/main/java/com/toolvault/procurement_service/domain/: MainEntity.java
procurement-service/src/main/java/com/toolvault/procurement_service/dto/: ProcurementRequestDto.java  ProcurementStatusDto.java  ProcurementUpdateDto.java
procurement-service/src/main/java/com/toolvault/procurement_service/entity/: PurchaseRequest.java
procurement-service/src/main/java/com/toolvault/procurement_service/repository/: MainRepository.java  PurchaseRequestRepository.java
procurement-service/src/main/java/com/toolvault/procurement_service/service/: MainService.java  ProcurementService.java  ProcurementServiceImpl.java
procurement-service/src/test/java/com/toolvault/controller/: ProcurementControllerTest.java
procurement-service/src/test/java/com/toolvault/service/: ProcurementServiceTest.java
reporting-service/: pom.xml
reporting-service/scripts/: make-demo-jwt.ps1
reporting-service/src/main/java/com/toolvault/reporting_service/: ReportingServiceApplication.java  Reporting_serviceApplication.java
reporting-service/src/main/java/com/toolvault/reporting_service/client/: DepotClient.java  WarehouseClient.java
reporting-service/src/main/java/com/toolvault/reporting_service/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
reporting-service/src/main/java/com/toolvault/reporting_service/controller/: MainController.java  ReportController.java
reporting-service/src/main/java/com/toolvault/reporting_service/domain/: MainEntity.java
reporting-service/src/main/java/com/toolvault/reporting_service/dto/: DepotActivityDto.java  SummaryReportDto.java  WarehouseStockDto.java
reporting-service/src/main/java/com/toolvault/reporting_service/repository/: MainRepository.java
reporting-service/src/main/java/com/toolvault/reporting_service/service/: MainService.java  ReportService.java
reporting-service/src/main/java/com/toolvault/reporting_service/service/impl/: ReportServiceImpl.java
reporting-service/src/test/java/com/toolvault/reporting_service/controller/: ReportControllerTest.java
scripts/: init.sql  test-notify.ps1
toolvault-ui/: .gitignore  package-lock.json  package.json
toolvault-ui/src/: App.css  App.js
warehouse-ops-service/: Dockerfile  pom.xml
warehouse-ops-service/src/main/java/com/toolvault/warehouse_ops_service/: WarehouseOpsApplication.java  Warehouse_ops_serviceApplication.java
warehouse-ops-service/src/main/resources/: application.yml
(+64 files in other folders)
